# Set the prefix to Ctrl+a
set -g prefix C-a
# Remove the old prefix
unbind C-b
# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -g history-limit 5000

set-option -g cursor-style blinking-block

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -s escape-time 0
set -g default-terminal "xterm-ghostty"
set-option -ga terminal-overrides "xterm-ghostty:RGB"

setw -g mode-keys vi

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind-key r source-file ~/.tmux.conf \; \
      display-message "source-file '~/.tmux.conf' done"

unbind o
bind Tab select-pane -t :.+
bind BTab select-pane -t :.-

bind § last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key f run-shell "tmux neww tmux-sessionizer.sh"
bind-key G run-shell "tmux display-popup -E clone.sh"

# set -g status on
# set -g status-interval 1
# set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white,bg=#1c1c24"
set -g status-justify left 

set -g status-left ""
set -g status-right '#[fg=#bb9dbd,bold,bg=#181825]#S#[fg=#CDD7F4,bg=#181825] %a %d-%m-%Y ⏱︎ %H:%M'

set -g pane-border-style 'fg=brightblack,bg=default'
set -g pane-active-border-style "fg=magenta,bg=default"

setw -g window-status-current-style 'fg=#141415,bg=#909FB5,bold'
set-window-option -g window-status-separator "┆"
