# Set the prefix to Ctrl+a
set -g prefix C-a
# Remove the old prefix
unbind C-b
# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi

bind ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-style 'bg=black fg=#a1a1aa'

set -g status-right '#[fg=#a1a1aa,bold,bg=black]%a %d-%m-%Y ⏱︎ %H:%M'

# Active window title color
setw -g window-status-current-style 'fg=black,bg=white'

set -g pane-border-style 'fg=brightblack,bg=default'
set -g pane-active-border-style "fg=magenta,bg=default"

set-window-option -g window-status-separator "┆"
